hashtags=Hashtags
tagname=Tag
count=Cantidad de Menciones
myTwatts=Mis Twatts
followingsTwatts=Twatts de los que sigo
search=Búsqueda
aDayOption=Un Día Atrás
aWeekOption=Una Semana Atrás
aMonthOption=Un Mes Atrás
sugestions=Sugerencias