firstTwattTitle=Primer Twatt
deletedFirstTwatt=El Twatt ha sido borrado!
twattListTitle=Twatts
noTwatts=No hay Twatts que referencien este hashtag
hashtagInfoTitle=Información del Hashtag
hashtagInfoTagHeader=Hashtag