jdbc.driver = org.postgresql.Driver
jdbc.connection-string = jdbc:postgresql://localhost:5432/paw1
jdbc.user = paw
jdbc.pass = paw
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true