jdbc.driver = org.postgresql.Driver
jdbc.connection-string = jdbc:postgresql://localhost:5432/paw1
jdbc.user = paw
jdbc.pass = paw
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = check
hibernate.show_sql = true
recommendations.deep = 3
general.popularityThreshold = 0