currentUser = Usuario actual
pageTitle=Twatter! - Where the words are blah and the hashtags don't matter
twatter=Twatter
twatt=Twatt!
profile=Perfil
find=Búsqueda
reports=Reportes
menu=Cuenta
notifications=Notificaciones
favourites=Favoritos
settings=Configuración
exit=Salir