<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>twattlib</shortname>
    <info>Twatt Message HTML converter</info>
    <uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
    <tag>
        <name>message-converter</name>
        <tagclass>ar.edu.itba.paw.web.jsp.MessageConverterTag</tagclass>
        <info>MessageFunction</info>
        <attribute>
            <name>twatt</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>