<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>twattlib</short-name>
<uri>/WEB-INF/jsp/tld/TwattTagsDescriptor.tld</uri>
<tag>
    <name>messag-converter</name>
    <tag-class>ar.edu.itba.paw.web.jsp.MessageConverterTag</tag-class>
    <info>Converts Twatt Message to an HTML friendly message</info>
    <attribute>
        <name>twatt</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>