notificationTitle=Notificaciones
noNotifiactionsMessage=No tienes notificaciones
photoTitle=Foto
userTitle=Autor
messageTitle=Mensaje
dateTitle=Fecha
followingNotificationMessage=${} te está siguiendo