twatts=Twatts
photoTitle=Foto
userTitle=Usuario
messageTitle=Twatt
dateTitle=Fecha
userInfoTitle=Información del Usuario
userInfoUserHeader=Nombre de Usuario
userInfoNameHeader=Nombre
userInfoSurnameHeader=Apellido
userInfoDescriptionHeader=Descripción
userInfoFollowersHeader=# de Seguidores
userInfoFollowingsHeader=# que Sigue
userInfoAccessHeader=Visitas
followOptionHeader=Seguirlo?
unfollowOptionHeader=Dejar de Seguirlo?
followActionLabel=Seguirlo!
unfollowActionLabel=Dejar de Seguirlo!
privateProfileMessage=Tiene que iniciar sesion para ver el perfil