page.subtitle = Ingreso al sistema
username = Nombre de usuario
password = Contraseña
login = Ingresar
invalidCredentials = Usuario o contraseña inválido
register=Registrarse
recoverPassword=Recuperar contraseña
rememberMe=Recordarme en este equipo