notSamePassword = Las contraseñas no coinciden
incorrectAnswer = La respuesta es incorrecta
passwordRecoveryTitle=Recuperar Contraseña de ${username}
username=Nombre de Usuario
secretQuestion=Pregunta Secreta
secretAnswer=Respuesta Secreta
newPassword=Nueva Contraseña
rePassword=Repetir Contraseña