secretquestion = Pregunta secreta
secretanswer = Respuesta secreta
duplicatedUser = Ya existe un usuario con ese nombre de usuario
nonEqualPassword = Las contraseñas no coinciden
username = Nombre de usuario
extrapassword = Confirmar contraseña