secretquestion = Pregunta secreta
secretanswer = Respuesta secreta
duplicatedUser = Ya existe un usuario con ese nombre de usuario
nonEqualPassword = Las contraseñas no coinciden
captchaNotEqual = El texto del captcha es incorrecto
username = Nombre de usuario
extrapassword = Confirmar contraseña
captcha = Imagen Captcha
captchaPassword = Contraseña Captcha